<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>minislides!</title>
<base target="_blank">
<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABQUlEQVQ4y8WTvUpDQRCFv1mvWBi0UTC2ARVEbBWxSyfa+gSC2Cs+QtC3EEvBwkLxB2xC6gvaBEvjf4TYRL27MxbXXK+lscjCwrCc8+3MYRd6vcRV4h1gswvvrm7PbomrxLa8MPFn91G1DrDk/jnBeASg3iMi8L0XR5X1knHVgplhqDWFoX6YHjIOboXDRl9GcABThYS9ucBGyWM+QUOg0A+XD8bZg1EeM47vhVpTWBnXXy04gPkRY3jAUS6ChQQ0FdVbnue2AXD16nlqK4MRmOpvQPU+4e3DOG8ENARUAwDmPdapQwKmgGHBZ4AI4Prlg9XTTxBJs0g9mAZM05w1dOo+NAcQV4mtPFlA+AlRRIBc3TnvaICT+BFgLUrb85kBESwnNshAlofmRti9uHnv5iXuk14LrhIvAcUuIHc9/4x8AT5LhhwrMyPhAAAAAElFTkSuQmCC">
<style>body,html{overflow:hidden;font-size:4vw;width:100%;height:100%;margin:0;padding:0}body.loaded{transition:.3s}body.loaded section{transition:opacity .5s}section{position:fixed;top:1vw;bottom:1vw;left:1vw;right:1vw;opacity:0}section:target{z-index:1}body:not(.muted) section:target{opacity:1}img{max-height:100%;max-width:100%}.incremental:not(.revealed){visibility:hidden}</style>
<style>
body.loaded section{transition-property:opacity,left,right;}
section:not(:target):not([data-id="last-slide-id"]){left:-99vw;right:101vw;}
section:target + section:not([data-id="last-slide-id"]){left: 101vw;right:-99vw;}
html, body {
    color: white;
    font-family: "Museo Sans 500", "Calibri", sans-serif;
}
body.loaded { /* default background */
    background: #2196f3;
}

/* Styling for slide contents */
section[data-id="some-slide-id"] {
    color: black;
}
section[data-id="box-shadow"] {
    box-shadow: inset 0 0 10vw rgba(0, 0, 0, .2), 0 0 1vw rgba(255, 255, 255, .5);
}

/* styling for body when given slides are visible */
body[data-slide-id="some-slide-id"] {
    background: #4caf50;
}
body[data-slide-id="link-id"] {
    background: #3f51b5;
}
body[data-slide-id="compat-id"] {
    background: #263238;
}
body[data-slide-id="last-slide-id"] {
    background: #ff5722;
    transform: scale(1.8);
}

h1 {
  font-size: 12vw;
  font-weight: 500;
  margin: 0;
  text-shadow: 0 0 1vw rgba(0, 0, 0, .1);
}
a {
    color: white !important;
    outline: none !important;
}
a:hover {
    color: #fff9c4 !important;
}
blockquote {
    background: rgba(0, 0, 0, .05);
    border: 2px solid rgba(255, 255, 255, .1);
    border-radius: .1em;
    padding: .7em 1.5em;
    font-family: "Museo 300", "Calibri", sans-serif;
    font-weight: 300;
    text-indent: -.4em;
    margin: 2vw;
}
p {
    margin: 2vw;
}
ul {
    list-style: inside;
}
blockquote:before {
    content: "\00201C";
}
blockquote:after {
    content: "\00201D";
}
img {
    box-shadow: .1vw .2vw 1vw rgba(0, 0, 0, .7);
}
table img {
    box-shadow: none;
    width: 6vw;
}

/* vertical centering */
.centering-wrapper {
    text-align: center;
}
.centering-wrapper:before,
.centering-wrapper:after {
    content: "";
    height: 100%;
    width: 0;
    margin: 0 -1em;
}
.centering-wrapper:before,
.centering-wrapper:after,
.v-centered {
    vertical-align: middle;
    display: inline-block;
}
</style>

<a href="https://github.com/ThomasR/minislides"><img style="position: absolute; top: 0; right: 0; border: 0; box-shadow:none; z-index:2;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

<!-- each section is a slide -->
<section class="centering-wrapper">
    <div class="v-centered">
        <h1>minislides</h1>
        <span>The minimal HTML slide presentation framework</span>
    </div>
</section>

<section data-id="some-slide-id">
    <p>You can navigate using</p>
    <ul>
        <li>The space bar
        <li>The arrow keys
        <li>Home, End, PgUp, PgDwn
        <li class="incremental">Escape <span class="incremental">(to hide the presentation contents)</span>
    </ul>
    <p class="incremental">As you can see, <span class="incremental">incremental content is supported.</span></p>
</section>

<section data-id="some-slide-id">
    <p>Minislides consists of one single HTML file.</p>
    <p>Everything is included.</p>
    <p>No plugins, no dependencies, no bullshit.</p>
    <p>Only <span id="js-size" style="opacity: .5; font-weight: bold;"></span> bytes of JavaScript.</p>
    <p>Only <span id="css-size" style="opacity: .5; font-weight: bold;"></span> bytes of CSS.</p>
</section>

<section data-id="another-slide-id" data-bg="#607d8b">
    <p>You can style your slides using CSS.</p>
    <p>Or, a data-attribute:</p>
    <pre><code>   &lt;section data-bg="<span style="color:#ffdd99">#607d8b</span>"></code></pre>
    <p>Its value will be copied to the body's <code>background</code> attribute when the slide is active.</p>
    <p class="incremental">You can use background-images, too.</p>
</section>

<section>
    <p>The default stylesheet features</p>
    <ul>
        <li class="incremental">Fully responsive design<br><span class="incremental">(try it out now!)</span>
        <li class="incremental">Fade-in effect on load and reload
        <li class="incremental">Smooth slide transitions
        <li class="incremental">and…
    </ul>
</section>

<section class="centering-wrapper">
    <img class="v-centered" src="Cat-by-Octavio-Fossatti-cc-zero.jpg" alt="">
    <p style="position: fixed; top: 1em; right: 0; left: 0; text-align: center;">Image sizing defaults to <em>shrink-to-fit.</em><br>Of course, you can override it, using CSS.</p>
</section>

<section data-id="box-shadow" class="centering-wrapper">
    <p class="v-centered">Minislides uses the location hash<br>to remember the current slide.<br>Press F5 to reload</p>
</section>

<section data-id="link-id" class="centering-wrapper">
    <p class="v-centered"><a href="https://github.com/ThomasR/minislides">Hyperlinks open in new tabs</a></p>
</section>

<section data-id="compat-id" class="centering-wrapper">
    <div class="v-centered">
        <p>Browser compatibility</p>
        <table style="width: 100%;">
            <thead>
            <tr>
                <th>
                    <img title="Google Chrome" alt="Chrome" src="chrome.png">
                </th>
                <th>
                    <img title="Mozilla Firefox" alt="Firefox" src="firefox.png">
                </th>
                <th>
                    <img title="MS Edge" alt="Edge" src="edge.png"></th>
                <th>
                    <img title="Opera" alt="Opera" src="opera.png">
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<section data-id="last-slide-id" class="centering-wrapper">
    <p class="v-centered">Thank you!</p>
</section>


<script>!function(m,I,n,i,S,l,y,d,e,s,F,T,W){function _(o){e=Math.min(d.length,o||1),s=d[e-1],d.map.call(s[i+"All"](m),function(a){a[I].remove(S)}),y.hash=e,T.style.background=s[n].bg||"",T[n].slideId=s[n].id||e}function $(a){a=y.hash.substr(1),a!=e&&_(a)}T=l.body,d=Array.from(l[i+"All"]("section")),addEventListener("keydown",function(g,o){W=g.which-32,W&&W-2&&W-7&&W-8||(F=s[i](m+":not(."+S+")"),F?F[I].add(S):_(e+1),o=1),W-1&&W-5&&W-6||(_(e-1),o=1),W+5||(T[I].toggle("muted"),o=1),W-4||(_(1),o=1),W-3||(_(1/0),o=1),o&&g.preventDefault()}),d.map(function(a,t){a.id=t+1}),$(),T[I].add("loaded"),setInterval($,99)}(".incremental","classList","dataset","querySelector","revealed",document,location)</script>
<script>document.querySelector('#js-size').textContent=document.querySelector('script').textContent.trim().length</script>
<script>document.querySelector('#css-size').textContent=document.querySelector('style').textContent.trim().length</script>
<!--
Copyright 2016 Thomas Rosenau

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
